{
  "name": "@deepseek-ai/libreoffice-kit-workspace",
  "version": "0.1.2",
  "private": true,
  "type": "module",
  "license": "MPL-2.0",
  "engines": {
    "node": ">=22.19.0"
  },
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "build:adapter": "node scripts/build-kit.mjs",
    "test": "node --test test/*.test.mjs",
    "test:packaging": "node --test test/packaging.test.mjs test/selection.test.mjs test/release-publish.test.mjs",
    "verify:metadata": "node scripts/verify-release.mjs --metadata-only",
    "gha:matrix": "node scripts/github-matrix.mjs",
    "release:verify": "node scripts/verify-release.mjs",
    "release:pack": "node scripts/pack-release.mjs",
    "release:verify-packed-install": "node scripts/verify-packed-install.mjs",
    "release:audit": "node scripts/release-privacy.mjs",
    "release:prepare-npm": "node scripts/prepare-npm-release.mjs",
    "release:publish": "node scripts/release-publish.mjs",
    "test:adapter": "vitest run",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc -b packages/entry"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.20.0",
    "@vitest/coverage-v8": "^4.1.8",
    "js-yaml": "^4.2.0",
    "pdfjs-dist": "6.3.289",
    "tsdown": "^0.22.2",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
